launch_status failed=0 1713876871000000000
launch_status broken=1 1713876871000000000
launch_status passed=44 1713876871000000000
launch_status skipped=0 1713876871000000000
launch_status unknown=0 1713876871000000000
launch_time duration=33036 1713876871000000000
launch_time min_duration=0 1713876871000000000
launch_time max_duration=7394 1713876871000000000
launch_time sum_duration=20128 1713876871000000000
launch_problems test_defects=1 1713876871000000000
launch_retries retries=0 1713876871000000000
launch_retries run=45 1713876871000000000
