# github_actions_project

./: build.gradle  index.html
.github/workflows/: gradle.yml
10/: index.html
10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 16290d57d3dccf09.json  18af5f4ac6585abe.json  1a13fdaa142fc863.json  1f3878d7396b86d3.json  20a7f022c2bf567d.json  29074ea20d282ac.json  34e0d46376134e0f.json  3b40007e071cd525.json  3cfa4c87b9ab741c.json  3e536892fbd8c402.json  459a25bde00259b0.json  4a610bed162dcfb1.json  527bf420561755f8.json  54c54914ab2c7e1a.json  571ce9c7c7575f65.json  617decb13901ed3c.json  65934aa645d0e44c.json  6ab1007204eac09d.json  71d8a677b0712b38.json  71dadd099e63e701.json  7ae52eb29968b5a.json  7d7394fbd28b059.json  88e7a135828ee4a8.json  8ea86c1c29ae1d18.json  909148d64a86bb96.json  a34c7fa1470ba287.json  a7ad1a13dd1a4ed0.json  b0edec1e6c3877cb.json  b1bb1959bcdc7201.json  b82241b03332bfef.json  b899045e14e752b.json  bafb052b7762f17f.json  c34c23ffca5c66b6.json  c753bd72972120a5.json  d4cadb69b00a405c.json  d56cfe4ec3d9ca41.json  d812a38f7b14a5a9.json  de64f56cde95ec19.json  (+7 more)
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history.json
10/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
11/: index.html
11/export/: influxDbData.txt
8/: index.html
8/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: history.json
8/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
9/: index.html
9/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  history-trend.json  history.json
9/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
last-history/: history-trend.json  retry-trend.json
(+129 files in other folders)
