plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('io.rest-assured:rest-assured:4.4.0',
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'log4j:log4j:1.2.16',
            // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
            'io.rest-assured:json-schema-validator:5.4.0',
            // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
            'org.junit.jupiter:junit-jupiter-params:5.10.1',
            // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
            'org.seleniumhq.selenium:selenium-java:4.12.1',
            // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
            'io.github.bonigarcia:webdrivermanager:5.7.0',
            // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
            'org.junit.jupiter:junit-jupiter-api:5.10.1',
            // https://mvnrepository.com/artifact/io.qameta.allure/allure-java-commons
            'io.qameta.allure:allure-java-commons:2.21.0',
            // https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5
            'io.qameta.allure:allure-junit5:2.24.0',
            'io.qameta.allure:allure-commandline:2.24.0',
            'io.qameta.allure:allure-assertj:2.24.0',
            'io.qameta.allure:allure-rest-assured:2.24.0',
            // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
            'org.aspectj:aspectjweaver:1.9.20.1',
//            'org.junit:junit-bom:5.10.2',
            'org.junit.jupiter:junit-jupiter',
            'org.junit.platform:junit-platform-launcher'





    )
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

}

test {
    useJUnitPlatform()
}
tasks.register('hello') {    doLast {        println 'Hello world!'}}